[flake8]
ignore=D105,D107,N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*,*/data/*,*/bin/*,*app.py*,*__init__.py*,*_initapp.py*
max-complexity=10

[doc8]
max-line-length=120
verbose=1

[pep257]
ignore=D203

[tox]
envlist=py36,py37,py38,py39,py310,py311,nightly,checkers,plugins,speed

[testenv]
deps=
    coverage
    isbnlib
    pytest
    pytest-cov
commands=
    pytest --cov-config=setup.cfg isbntools
    isbn_meta 9780321534965
    isbn_meta 9780321534965 goob refworks
#    SEE https://github.com/xlcnd/isbntools/issues/123
#    isbn_meta 9789993710561 wiki bibtex
    isbn_meta 9780521667920  wiki bibtex
    isbn_meta 9780321534965 csl
    isbn_meta 9780321534965 csv
    isbn_meta 9780156001311 endnote
    isbn_meta 9780321534965 json
#    SEE https://github.com/xlcnd/isbntools/issues/123
#    isbn_meta 9789993710561 wiki msword
    isbn_meta 9780521667920  wiki msword
    isbn_meta 9780672322600 >>xxx
    to_isbn10 9780826497529
    to_isbn13 0826497527
    isbn_mask 5852700010
    isbn_info 9787500117018
    isbn_editions 9780156001311
    isbn_validate 9780321534965
    isbn_classify 9780425284629
    isbn_doi 9780321534965
    isbn_from_words 'old man and sea'
    isbn_from_words 'Camões Lusíadas'
    isbn_goom 'python hackers' bibtex
    isbn_desc 9780156001311
    isbn_cover 9780156001311
    isbn_conf show
    isbn_conf cachepath
    isbn_conf dumpcache
    isbn_conf purgecache


[testenv:checkers]
basepython=python3.10
deps=
    isbnlib
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
    pep8-naming
commands=
    flake8 isbntools


[testenv:plugins]
basepython=python3.10
deps=
    isbnlib
    isbnlib_porbase
    isbnlib_bnf
    isbnlib_loc
    isbnlib_mcues
    isbnlib_dnb
    isbnlib_sbn
commands=
    isbn_meta 9789727576807 porbase
    isbn_meta 9782247169092 bnf
    isbn_meta 9780321534965 loc
    isbn_meta 9788491043508 mcues
    isbn_meta 9783897215672 dnb
    isbn_meta 9788845278679 sbn
    isbntools


[testenv:speed]
basepython=python3.8
deps=
    isbnlib
commands=
    python isbntools/test/speed.py
